#
# Solution to Project Euler problem 75 - Singular integer right triangles
#
# https://gitlab.com/robbandersson/project_euler
#
# Solution based on Euclid's formula; primitive Pythagorean triplets are generated by m > n > 0, m and n coprime,
# and both not odd. All triplets are then generated by multiplying the primitive ones by an integer k
import math
import numpy as np
from src.functions import is_coprime


def compute():
    limit = 1500000
    triplets = np.zeros(limit)
    for m in range(1, int(math.sqrt(limit))):
        if m % 2 == 0:
            start = 1
        else:
            start = 2
        for n in range(start, m, 2):
            if is_coprime(m, n):
                a = int(m ** 2 - n ** 2)
                b = int(2 * m * n)
                c = int(m ** 2 + n ** 2)
                k = 1
                while a + b + c <= limit:
                    triplets[a + b + c - 1] += 1
                    a = int(a * (k + 1) / k)
                    b = int(b * (k + 1) / k)
                    c = int(c * (k + 1) / k)
                    k += 1
    unique, counts = np.unique(triplets, return_counts=True)
    occurrences = dict(zip(unique, counts))
    return occurrences[1]


if __name__ == '__main__':
    print(compute())
