#
# Solution to Project Euler problem 94 - Almost equilateral triangles
#
# https://gitlab.com/robbandersson/project_euler
#
# This solution is based on re-writing the pythagorean equation for the height, half the odd side and the remaining side
# as Pell's equation -> h ** 2 + (b / 2) ** 2 = a ** 2, where b = a +- 1, and the fact that the integer solutions to
# this equation provides an integer area, as h will be integer and b / 2 will be integer (a needs to be odd).
# Furthermore, by finding the fundamental solution to this equation, all solutions can be generated via a recurrence
# formula. As long as these solutions don't provide a perimeter above the upper threshold, they will be added to the
# final result. Project Euler problem 66 provides the fundamental ideas for integer solution to Pell's equation (which
# is a special case of a Diophantine equation).
import math
import numpy as np


def compute():
    upper = 1000000000
    # upper = 20
    result = 0

    # Solve Pell's equation x ** 2 - 3 y ** 2 = 1, for x = (3 a - 1) / 2
    D = 3
    a0 = int(math.sqrt(D))
    m = 0
    d = 1
    a = a0

    num1 = 1
    num2 = a0

    den1 = 0
    den2 = 1
    while num2 * num2 - D * den2 * den2 != 1:
        m = d * a - m
        d = (D - m ** 2) / d
        a = int(np.floor((a0 + m) / d))

        num0 = int(num1)
        num1 = int(num2)
        num2 = int(a * num1 + num0)

        den0 = int(den1)
        den1 = int(den2)
        den2 = int(a * den1 + den0)

    # Fundamental solution to Pell's equation is num2 amd den2. All solutions can be generated by a recurrence formula
    x1, y1 = num2, den2
    x_last, y_last = x1, y1

    # x is equal to half the perimeter
    while x_last * 2 < upper:
        x_next = x_last * x1 + D * y_last * y1
        y_next = y_last * x1 + x_last * y1

        # Check if the solution yields an equilateral triangle with integer area:
        side = (2 * x_next + 1) / 3
        if side == int(side) and side * 3 - 1 < upper:
            result += side * 3 - 1
        side = (2 * x_next - 1) / 3
        if side == int(side) and side * 3 + 1 < upper:
            result += side * 3 + 1

        # Update x_last and y_last
        x_last = x_next
        y_last = y_next

    return int(result)


if __name__ == '__main__':
    print(compute())
